"""Пишем функцию, которая выводим второе по возрастанию значение из переданных аргументов.
Учитываем, что может быть повторяющиеся значения аргументов."""


def order2(arg):
    s = list(set(arg))
    sorted_s = sorted(s)
    print(sorted_s[1])


order2(input())
