"""Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента
1-е число – сколько строк будет в песне. По умолчанию 3
2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
3-е число – если 0, то в конце стоит точка, если 1, то в конце стоит «!». По умолчанию 0
"""


def lalalend(rows=3, la=3, end=0):

    la = str('la-'*la)[:-1]
    if end == 0:
        end = '.'
    elif end == 1:
        end = '!'

    song = la + ('\n' + la)*(rows-1) + str(end)
    print(song)


lalalend(int(input()), int(input()), int(input()))